{
  "name": "personal-day",
  "private": true,
  "version": "0.4.6",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node scripts/test.mjs",
    "test:windows": "node scripts/windows-desktop-smoke.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.0.0",
    "playwright": "^1.63.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0",
    "vitest": "^4.1.11"
  }
}
